titanium.platform=/Users/ryanmarr/Library/Application Support/Titanium/mobilesdk/osx/1.9.0.v20120116111633/android
android.platform=/android-sdk-macosx/platforms/android-8
google.apis=/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-8
android.ndk=/android-ndk-r7